<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Hello, world!</title>
		<style>
			body 
			{
				font-size: 16px;
				font-family: monospace;
			}

			#main-container 
			{
				max-width: 95%;
				width: 900px;
				margin: auto;
			}

			#page-content
			{
				background: #ffefb5;
				/*padding: 20px;*/
				padding: 0 10px;
				border-radius: 3px;
			}

			a.active {
				background: #96ff61;
			}

			a:link
			{
				color: #6b7dcd;
			}

			a:visited
			{
				color: #c56bcd;
			}

			.left  { float:  left; }
			.right { float: right; }

			nav 
			{
				overflow: auto;
				padding: 10px;
				background: #ff7561;
				border-radius: 3px;
			}

			nav a:link,
			nav a:visited
			{
				color: black;
			}

			nav a:hover
			{
				color: #333;
			}

			.item
			{
				color: #cda66b;
				padding: 10px;
				border-bottom: 1px dashed #cda66b;
			}

			.item:last-child
			{
				border-bottom: 0;
			}

			.item .title 
			{
				font-size: 20px;
			}

			.item .title a
			{
				color: #000;
				text-decoration: none;
			}

			.item .info
			{
				margin-top: 10px;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div id="main-container">
			
			<nav>
				<div class="left">
					[ <a href="">Tutti</a> | <a href="">Seguiti</a> | <a href="">Cerca</a> ]
				</div>
				<div class="right">
					[ <a href="">Cozis</a> | <a href="">Esci</a> ]
				</div>
			</nav>

			<br>

			<div id="page-content">

				<div class="item">
					<div class="title">
						<a href="">My Tier List 3.0 (Sauce in the comment)</a>
					</div>
					<div class="info">
						<div class="left">
							Utente: <a href="">Cozis</a>,
							Gruppo: <a href="">Matematica</a>,
							Data: 21 Febbraio 2022
						</div>
						<div class="right">
							[<a href="">Salva</a>]
						</div>
					</div>
				</div>

				<div class="item">
					<div class="title">
						<a href="">How do you turn equations like x - 2y = -4 into a y = mx + c equation?</a>
					</div>
					<div class="info">
						<div class="left">
							Utente: <a href="">Cozis</a>,
							Gruppo: <a href="">Matematica</a>,
							Data: 21 Febbraio 2022
						</div>
						<div class="right">
							[<a href="">Salva</a>]
						</div>
					</div>
				</div>

				<div class="item">
					<div class="title">
						<a href="">Apple’s Mistake (2009)</a>
					</div>
					<div class="info">
						<div class="left">
							Utente: <a href="">Cozis</a>,
							Gruppo: <a href="">Matematica</a>,
							Data: 21 Febbraio 2022
						</div>
						<div class="right">
							[<a href="">Salva</a>]
						</div>
					</div>
				</div>

				<div class="item">
					<div class="title">
						<a href="">Google Drive to SQLite </a>
					</div>
					<div class="info">
						<div class="left">
							Utente: <a href="">Cozis</a>,
							Gruppo: <a href="">Matematica</a>,
							Data: 21 Febbraio 2022
						</div>
						<div class="right">
							[<a href="">Salva</a>]
						</div>
					</div>
				</div>
			</div>

			<br>
			<center>
				[<a href="">&lt;&lt; Precedente</a>]
				[<a href="">Successivo &gt;&gt;</a>]
			</center>
			<br>
		</div>
	
</body></html>